:root {
  --main-bg-color: black;
  --main-text-color: white;
  --main-font: Arial, sans-serif;
}


body {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: var(--main-font);
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

#app {
  border: 3px solid var(--main-text-color);
  padding: 30px;
  border-radius: 30px;
  text-align: center;
  width: 90%; /* Use a percentage instead of a fixed width */
  max-width: 600px; /* Optional: limit the maximum width */
  margin: 0 auto;
}

button {
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  margin: 5px;
  font-size: 1rem;
  background-color: var(--main-text-color);
  color: var(--main-bg-color);
}

button:hover {
  background-color: inherit;
  color: var(--main-text-color);
}



#stop-watch {
  padding: 0;
  margin: 0;
  border: none;
}

#time-titles,
#time-items {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

.time,
.title {
  padding-inline: 10px;
  border-radius: 10px;
  font-size: 5rem;
  text-align: center;
}

.title {
  border: 2px solid var(--main-bg-color);
  font-size: 1rem;
}

/* Media query for devices with width less than or equal to 600px */
@media (max-width: 600px) {
  #app {
    width: 100%; /* Use the full width of the screen */
    padding: 15px; /* Reduce padding */
  }

  button {
    padding: 5px 10px;
    font-size: 0.8rem;
  }

  .time,
  .title {
    padding: 5px;
    font-size: 2rem; /* Adjust font size */
  }
}
